<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/demography_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:title="Home"/>
    <item android:id="@+id/navigation_tracker"
        android:icon="@drawable/demography_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:title="Tracker"/>
    <item android:id="@+id/navigation_recommended"
        android:icon="@drawable/demography_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:title="Favorites"/>
</menu>