# android

AndroidStudioProjects/APIClientTest/: settings.gradle.kts
AndroidStudioProjects/APIClientTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/APIClientTest/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/BottomNav/app/: build.gradle.kts
AndroidStudioProjects/BottomNav/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/BottomNav/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/BusinessCardApp/app/: build.gradle.kts
AndroidStudioProjects/BusinessCardApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/CustomTip/: settings.gradle.kts
AndroidStudioProjects/CustomTip/app/: build.gradle.kts
AndroidStudioProjects/CustomTip/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CustomTip/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DiceRoller/app/: build.gradle.kts
AndroidStudioProjects/FoodPics/: settings.gradle.kts
AndroidStudioProjects/FoodPics/app/: build.gradle.kts
AndroidStudioProjects/FoodPics/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/FoodPics/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/HeppyBirthday/: settings.gradle.kts
AndroidStudioProjects/HeppyBirthday/app/: build.gradle.kts
AndroidStudioProjects/HeppyBirthday/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/HeppyBirthday/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Lemonade/app/: build.gradle.kts
AndroidStudioProjects/Lemonade/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/M3-BottomNavigation-master/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MovieTrackerHomework 2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MovieTrackerHomework 2/gradle/: libs.versions.toml
AndroidStudioProjects/MovieTrackerHomework/app/: build.gradle.kts
AndroidStudioProjects/MovieTrackerHomework/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MovieTrackerHomework/gradle/: libs.versions.toml
AndroidStudioProjects/MovieTrackerHomework_Room/: local.properties  settings.gradle.kts
AndroidStudioProjects/MovieTrackerHomework_Room/app/: build.gradle.kts
AndroidStudioProjects/MovieTrackerHomework_Room/gradle/: libs.versions.toml
AndroidStudioProjects/MovieTrackerHomework_m7/gradle/: libs.versions.toml
AndroidStudioProjects/MovieTrackerHomework_room_db/: local.properties
AndroidStudioProjects/MovieTrackerHomework_room_db - Copy (2)/: build.gradle.kts
AndroidStudioProjects/MovieTrackerHomework_room_db - Copy (2)/app/: build.gradle.kts
AndroidStudioProjects/MovieTrackerHomework_room_db - Copy (2)/gradle/: libs.versions.toml
AndroidStudioProjects/MovieTrackerHomework_room_db - Copy/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MovieTrackerHomework_room_db_api/: build.gradle.kts  local.properties
AndroidStudioProjects/MovieTrackerHomework_room_db_api/app/: build.gradle.kts
AndroidStudioProjects/MovieTrackerHomework_room_db_get/: build.gradle.kts  local.properties
AndroidStudioProjects/MovieTrackerHomework_room_db_get/app/: build.gradle.kts
AndroidStudioProjects/MovieTrackerHomework_room_db_get/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyAPIExample/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/MyAPIExample/app/: build.gradle.kts
AndroidStudioProjects/MyAPIExample/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyAPIExample/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyGridList/: settings.gradle.kts
AndroidStudioProjects/MyGridList/app/: build.gradle.kts
AndroidStudioProjects/MyGridList/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyGridList/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyTestApp/: settings.gradle.kts
AndroidStudioProjects/MyTestApp/app/: build.gradle.kts
AndroidStudioProjects/MyTestApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RoomGuideAndroid-master/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TrafficLightApp/: settings.gradle.kts
AndroidStudioProjects/TrafficLightApp/app/: build.gradle.kts
AndroidStudioProjects/TrafficLightApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TrafficLightApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TrafficLightApp_v1/app/: build.gradle.kts
AndroidStudioProjects/TrafficLightApp_v1/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TwoWeeksApp/: settings.gradle.kts
AndroidStudioProjects/TwoWeeksApp/app/: build.gradle.kts
AndroidStudioProjects/TwoWeeksApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TwoWeeksApp/gradle/: libs.versions.toml
AndroidStudioProjects/TwoWeeksApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/VitalsTracker/app/: build.gradle.kts
AndroidStudioProjects/VitalsTracker/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/VitalsTrackerMidterm/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/VitalsTrackerMidterm/app/: build.gradle.kts
AndroidStudioProjects/VitalsTrackerMidterm/gradle/: libs.versions.toml
AndroidStudioProjects/VitalsTrackerMidterm/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/basic-android-kotlin-compose-training-affirmations-intermediate/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/basic-android-kotlin-compose-training-dice-roller-main/: build.gradle.kts
AndroidStudioProjects/basic-android-kotlin-compose-training-inventory-app-main_v2/app/: MovieTrackerScreen.kt
AndroidStudioProjects/basic-android-kotlin-compose-training-mars-photos-repo-starter/: build.gradle.kts
AndroidStudioProjects/basic-android-movie_tracker_room_app/app/: build.gradle.kts
AndroidStudioProjects/movie_tracker_room_db/: build.gradle.kts  local.properties
AndroidStudioProjects/movie_tracker_room_db/app/: build.gradle.kts
(+266 files in other folders)
